{
  "name": "mg-yomiage",
  "version": "1.0.0",
  "description": "MG-YOMIAGE-Discord-Bot",
  "main": "voice_bot_node.js",
  "scripts": {
    "bot": "node voice_bot_node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamFelnull/Discord-TTS-Voice-channel-Bot.git"
  },
  "engines": {
    "node": ">=14.12.0"
  },
  "dependencies": {
    "@discordjs/opus": "0.3.2",
    "discord.js": "12.3.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "4.2.7",
    "fs": "0.0.1-security",
    "node-gyp": "7.1.0",
    "node-opus": "0.3.3",
    "opusscript": "0.0.7",
    "voice-text": "0.1.2"
  }
}
